<Project>
    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk"/>

    <PropertyGroup>
        <TargetFramework>net452</TargetFramework>
    </PropertyGroup>

    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk"/>

    <ItemGroup>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>build/Managed/UnityEngine.CoreModule.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="build\**" />
      <EmbeddedResource Remove="build\**" />
      <None Remove="build\**" />
    </ItemGroup>

    <PropertyGroup>
        <BuildDependsOn>$(BuildDependsOn);QMergeBuild</BuildDependsOn>
    </PropertyGroup>
    
    <Target Name="QMergeBuild" DependsOnTargets="Compile">
        <Exec Command="cargo rr -- build --regen-cpp $(OutputPath)" />
    </Target>
</Project>