<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net452</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>build/Managed/UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>build/Managed/UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>build/Managed/UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="Main">
            <HintPath>build/Managed/Main.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>build/Managed/Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="QMergeCore">
            <HintPath>build/Managed/QMergeCore.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="build\**" />
      <EmbeddedResource Remove="build\**" />
      <None Remove="build\**" />
    </ItemGroup>
</Project>